<!DOCTYPE html>
<html>
    <head>
        <title>ChocoBar</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles/flow-float.css">
    </head>
    <body>
        <header><h1><span style="color: deeppink;">ChocoBar</span></h1>
        
        <nav>
            <ul>
                <li><a href="torte.html">Torte</a></li>
                <li><a href="kolaci.html">Kolači</a></li>
                <li><a href="sladoledi.html">Sladoledi</a></li>
            </ul>
        </nav>
        <main>
            <aside>
                <p>Premda naš mozak čini samo 2 posto ukupne tjelesne težine, taj važni organ troši polovicu naših dnevnih potreba za ugljikohidratima, a glukoza mu je najvažnije gorivo. Pod akutnim stresom mozgu treba oko 12 posto više energije, zbog čega mnogi među nama posežu za slatkim zalogajem. Ovdje možete pročitati i dobiti informacije o najboljim tortama, kolačima i sladoledima kako bi znali za čim je najbolje posegnuti kad Vas uhvati stres sljedeći put.</p>
            </aside>

   

        </section>

        <section class="article">

            <article>
                <h2><span style="color:rgb(145, 63, 107)">Torte</span></h2>
                <p>Torta je slatka delikatesa koje je obično izrađena od tijesta. Često sadrži sastojke poput čokolade, meda i drugih začina. Vrh kolača obično je obogaćen s umakom, čokoladom, voćem i obično je na odgovarajući način uređena. Koristi se uglavnom za proslave, rođendane, na svadbama i veselicama. Torta može imati nekoliko katova. Najbolje torte koje možete probati su torta s lješnjacima i karamelom, milka torta, mileram torta, fenomenalna čokoladna torta i rafaelo torta. Osnovne informacije i slika svake nabrojane torte su prikazani na stranici Torte.</p>
                
            </article>

            <article>
                <h2><span style="color: rgb(145, 63, 107)">Kolači</span></h2>
                <p>Kolač je uglavnom vrsta peciva. U hrvatskom jeziku pod pojmom "kolač" se podrazumijevaju različite vrste peciva, ali se prije svega odnosi na manje slatke komade peciva popunjene različitim filovima. Najčešći sastojak kolača jesu šećer ili med, maslac ili buter, mlijeko, orasi i drugo koštunjavo voće, jaja, čokolada ili kakao i različite vrste voća (džemova i marmelada). Mogu biti različitog oblika, ali najčešće su okruglog ili pravokutnog oblika. Još manji komadi tijesta jesu sitni kolači ili kolačići. Kolači i poslastice su postojali od drevnih vremena. Pripremali su ih stari Egipćani, Grci, Rimljani. Najbolji kolači su šape s orasima, zvjezdice sa cimetom, Ferrero Rocher kuglice, linzeri i bijela pita.  </p>
            </article>

            <article>
                <h2><span style="color:rgb(145, 63, 107)">Sladoledi</span></h2>
                <p>Sladoled je djelomično ili potpuno zamrznuta slastica koja se većinom sastoji od mlijeka ili mliječnih proizvoda (mlijeko u prahu, ugušćeno mlijeko, vrhnje ili maslac), te nemliječnih sastojaka koji se dodaju u smjesu u svrhu podešavanja okusa, arome, boje, mirisa i konzistencije (šećeri i zaslađivači, stabilizatori i emulgatori, uz mogući dodatak voća, voćnih aroma, jaja, čokolade ili nekih drugih dodataka). Osim toga, sladoled sadrži vodu i uklopljen zrak. Uklopljeni zrak služi povećanju volumena sladoleda, boljoj konzistenciji, te smanjuje osjećaj hladnoće u ustima tijekom konzumiranja. Sladoledi se stavljaju u promet u zamrznutom stanju, pri najviše -15 °C, i kao takav može se čuvati najmanje godinu dana. Sladoledi se na tržištu nalaze u brojnim oblicima, okusima i pakiranjima. Vrsta sladoleda mora biti navedena u deklaraciji. Razlikuju se mliječni sladoled, krem sladoled (sadrži najmanje 5% masti), sladoled, te zamrznuti aromatizirani i voćni deserti. Osnovna je razlika što mliječni i krem sladoledi sadrže mlijeko i ne smiju sadržavati biljne proteine ni biljnu mast, dok zamrznuti aromatizirani i voćni deserti ne smiju sadržavati mliječnu mast ni mliječne proteine. Zakonski propisi određuju sastav pojedinih sladoleda, odnosno deserata.  </p>
            </article>

        </section>


        </main>
        <footer>
            <ul>
                <li><a href="https://www.coolinarika.com/inspiracija/torte-e5fb813c-610d-11eb-af79-0242ac120055"><img src="images/tortaa.jpg" alt="Torta" height="200" width="200"></a></li>
                <li><a href="https://www.coolinarika.com/inspiracija/kolaci-e64076c0-610d-11eb-a235-0242ac120060"><img src="images/kolacc.jpg" alt="Kolač" height="200" width="200"></a></li>
                <li><a href="https://www.coolinarika.com/inspiracija/sladoledi-419fe398-610e-11eb-984f-0242ac120041"><img src="images/sladoledd.jpg" alt="Sladoled" height="200" width="200"></a></li>
            </ul>

        </footer>

        
    </body>
</html>