<!DOCTYPE html>
<html>
    <head>
        <title>Kolači</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles/sporedne.css">
    </head>
    <body>
        <header><h1><span style="color: rgb(150, 91, 122);">Kolači</span></h1></header>

        <main><section><table border="1 px" class="center">
            <caption>Osnovne informacije o kolačima</caption>
            <thead>
                <tr>
                    <th>Proizvod</th>
                    <th>Energetska vrijednost na 100 grama</th>
                    <th>Masti na 100 grama</th>
                    <th>Ugljikohidrati na 100 grama</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                
                    <td>Šape s orasima</td>
                    <td>150 kcal</td>
                    <td>22 grama</td>
                    <td>56 grama</td>
                </tr>
                <tr>
                
                    <td>Zvjezdice s cimetom</td>
                    <td>170 kcal</td>
                    <td>25 grama</td>
                    <td>60 grama</td>
                </tr>
                <tr>
                
                    <td>Ferrero Rocher kuglice</td>
                    <td>145 kcal</td>
                    <td>30 grama</td>
                    <td>50 grama</td>
                </tr>
                <tr>
                
                    <td>Linzeri</td>
                    <td>170 kcal</td>
                    <td>44 grama</td>
                    <td>70 grama</td>
                </tr>
                <tr>
                
                    <td>Bijela pita</td>
                    <td>200 kcal</td>
                    <td>50 grama</td>
                    <td>80 grama</td>
                </tr> </table> </section>
                <footer>
                    <ul>
                        <li><a href="https://recepttura.com/sape-s-orasima/"><img src="images/sape.jpg" alt="Šape" height="200" width="200"></a></li>
                        <li><a href="https://www.coolinarika.com/recept/zvjezdice-s-cimetom-3176305a-6481-11eb-82f6-0242ac120013"><img src="images/zvjezdice.jpg" alt="Zvjezdice s cimetom" height="200" width="200"></a></li>
                        <li><a href="https://finirecepti.net.hr/priprema/ferrero-rocher-kuglice/"><img src="images/ferrero.jpg" alt="Ferrero Rocher" height="200" width="200"></a></li>
                        <li><a href="https://recepttura.com/linzeri/"><img src="images/linzeri.jpg" alt="Linzeri" height="200" width="200"></a></li>
                        <li><a href="https://domacica.com.hr/bijela-pita/"><img src="images/bijela_pita.jpeg" alt="Bijela pita" height="200" width="200"></a></li>

                    </ul>
                </footer>
            </main>

                    



    </body>
</html>