<!DOCTYPE html>
<html>
    <head>
        <title>Sladoledi</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles/sporedne.css">
    </head>
    <body>
        <header><h1><span style="color: rgb(206, 18, 115);">Sladoledi</span></h1></header>

        <main><section><table border="1px" class="center">
            <caption>Osnovne informacije o sladoledima</caption>
            <thead>
                <tr>
                    <th>Proizvod</th>
                    <th>Energetska vrijednost na 100 grama</th>
                    <th>Masti na 100 grama</th>
                    <th>Ugljikohidrati na 100 grama</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                
                    <td>Snjeguljica </td>
                    <td>120 kcal</td>
                    <td>21 grama</td>
                    <td>58 grama</td>
                </tr>
                <tr>
                
                    <td>King</td>
                    <td>110 kcal</td>
                    <td>25 grama</td>
                    <td>60 grama</td>
                </tr>
                <tr>
                
                    <td>Rumenko</td>
                    <td>155 kcal</td>
                    <td>30 grama</td>
                    <td>50 grama</td>
                </tr>
                <tr>
                
                    <td>Plazma</td>
                    <td>190 kcal</td>
                    <td>44 grama</td>
                    <td>70 grama</td>
                </tr>
                <tr>
                
                    <td>Kontiki</td>
                    <td>90 kcal</td>
                    <td>10 grama</td>
                    <td>200 grama</td>
                </tr> </table> </section>
                <footer>
                    <ul>
                        <li><a href="https://www.ledo.hr/hr/sladoledi/snjeguljica/snjeguljica"><img src="images/snjeguljica.jpg" alt="Snjeguljica" height="200" width="200"></a></li>
                        <li><a href="https://www.ledo.hr/hr/sladoledi/king/king-obsession"><img src="images/King.jpg" alt="King" height="200" width="200"></a></li>
                        <li><a href="https://www.ledo.hr/hr/sladoledi/ostali/rumenko"><img src="images/rumenko.jpg" alt="Rumenko" height="200" width="200"></a></li>
                        <li><a href="https://www.ledo.hr/hr/sladoledi/plazma/plazma-sandwich"><img src="images/plazma.jpg" alt="Plazma" height="200" width="200"></a></li>
                        <li><a href="https://www.ledo.hr/hr/sladoledi/kontiki/kontiki"><img src="images/kontiki.jpg" alt="Kontiki" height="200" width="200"></a></li>

                    </ul>
                </footer>
            </main>

                    



    </body>
</html>