<!DOCTYPE html>
<html>
    <head>
        <title>Torte</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./styles/sporedne.css">
    </head>
    <body>
        <header><h1><span style="color: rgb(116, 34, 77);">Torte</span></h1></header>

        <main><section><table border="1px" class="center">
            <caption>Osnovne informacije o tortama</caption>
            <thead>
                <tr>
                    <th>Proizvod</th>
                    <th>Energetska vrijednost na 100 grama</th>
                    <th>Masti na 100 grama</th>
                    <th>Ugljikohidrati na 100 grama</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                
                    <td>Torta s lješnjacima i karamelom </td>
                    <td>150 kcal</td>
                    <td>22 grama</td>
                    <td>56 grama</td>
                </tr>
                <tr>
                
                    <td>Milka torta</td>
                    <td>170 kcal</td>
                    <td>25 grama</td>
                    <td>60 grama</td>
                </tr>
                <tr>
                
                    <td>Mileram torta</td>
                    <td>145 kcal</td>
                    <td>30 grama</td>
                    <td>50 grama</td>
                </tr>
                <tr>
                
                    <td>Fenomenalna čokoladna torta</td>
                    <td>170 kcal</td>
                    <td>44 grama</td>
                    <td>70 grama</td>
                </tr>
                <tr>
                
                    <td>Rafaelo torta</td>
                    <td>200 kcal</td>
                    <td>50 grama</td>
                    <td>80 grama</td>
                </tr> </table> </section>
                <footer>
                    <ul>
                        <li><a href="https://mymilicake.com/torta-s-ljesnjacima-i-karamelama/"><img src="images/ljesnjaci_karamela.jpg" alt="Torta s lješnjacima i karamelom" height="200" width="200"></a></li>
                        <li><a href="https://recepttura.com/milka-torta/"><img src="images/milka.jpg" alt="Milka torta" height="200" width="200"></a></li>
                        <li><a href="https://www.coolinarika.com/recept/mileram-torta-6ca8613a-63e0-11eb-9243-0242ac120019"><img src="images/mileram.jpeg" alt="Mileram torta" height="200" width="200"></a></li>
                        <li><a href="https://www.coolinarika.com/recept/fenomenalna-cokoladna-torta-a5a4f060-63e1-11eb-9031-0242ac12003c"><img src="images/fenomenalna_cok_torta.jpg" alt="Fenomenalna čokoladna torta" height="200" width="200"></a></li>
                        <li><a href="https://www.coolinarika.com/recept/rafaelo-torta-b8b580f8-6430-11eb-8178-0242ac120018"><img src="images/rafaelo.jpg" alt="Rafaelo torta" height="200" width="200"></a></li>

                    </ul>
                </footer>
            </main>

                    



    </body>
</html>